{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "@utils/*": ["src/utils/*"],
      "@ui/*": ["components/ui/*"],
      "@attached_assets/*": ["src/attached_assets/*"],
      "@ComprehensivePDFEditor": ["./components/ComprehensivePDFEditor"],
      "@components/*": ["components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@lib/*": ["src/lib/*"],
      "@types/*": ["src/types/*"],

    }
  },
  "include": [
    "src/**/*",
    "attached_assets/**/*",
    "components/**/*",
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "out",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
